# Queant

./: .gitignore  0714.md  0715.md  Dockerfile  README.md  docker-compose.yml  nginx.conf  package-lock.json  start.sh
back-end/Queant/: .gitignore  build.gradle  settings.gradle
back-end/Queant/src/main/java/com/ssafy/queant/: QueantApplication.java
back-end/Queant/src/main/java/com/ssafy/queant/config/: AmazonS3Config.java  AppConfig.java  ApplicationConfig.java  EmailConfig.java  GoogleConfiguration.java  QueryDslConfig.java  SecurityConfiguration.java  SwaggerConfig.java  Workaround.java
back-end/Queant/src/main/java/com/ssafy/queant/controller/: BankController.java  ContentController.java  GoogleController.java  MemberController.java  PortfolioController.java  ProductController.java  SearchController.java  SocialController.java
back-end/Queant/src/main/java/com/ssafy/queant/controller/OAuth/: GoogleService.java  KakaoService.java  NaverService.java  OAuthService.java
back-end/Queant/src/main/java/com/ssafy/queant/entity/: Member.java  MemberRole.java  Social.java
back-end/Queant/src/main/java/com/ssafy/queant/model/dto/: LoginResultDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java
back-end/Queant/src/main/java/com/ssafy/queant/model/dto/Search/: BankKeywordDto.java  SearchKeywordDto.java  SearchRequestDto.java  SpecificCodeDto.java
back-end/Queant/src/main/java/com/ssafy/queant/model/dto/member/: LoginResultDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  OAuthResponseDto.java
back-end/Queant/src/main/java/com/ssafy/queant/model/dto/news/: NewsDetailDto.java  NewsDto.java  UploadDto.java
back-end/Queant/src/main/java/com/ssafy/queant/model/dto/portfolio/: PortfolioDto.java  PortfolioRequestDto.java  PortfolioResponseDto.java
back-end/Queant/src/main/java/com/ssafy/queant/model/dto/product/: BankDto.java  BankResponseDto.java  ConditionsDto.java  CustomProductDto.java  JoinwayDto.java  OptionsDto.java  ProductDetailDto.java  ProductDto.java  ProductInfoDto.java  ReportProductDto.java  SearchResponseDto.java  TraitSetDto.java  UpdateDetailDto.java  UpdateProductDto.java
back-end/Queant/src/main/java/com/ssafy/queant/model/entity/: Bank.java  CommonCode.java  Gender.java  Member.java  MemberRole.java  Social.java  SpecificCode.java
back-end/Queant/src/main/java/com/ssafy/queant/model/entity/content/: Content.java
back-end/Queant/src/main/java/com/ssafy/queant/model/entity/member/: Gender.java  Member.java  MemberRole.java  Social.java
back-end/Queant/src/main/java/com/ssafy/queant/model/entity/portfolio/: Portfolio.java  PortfolioCondition.java
back-end/Queant/src/main/java/com/ssafy/queant/model/entity/product/: Bank.java  BankConditions.java  Condition.java  Conditions.java  CustomProduct.java  Joinway.java  Option.java  Options.java  Product.java  ReportProduct.java  Trait.java  TraitSet.java
back-end/Queant/src/main/java/com/ssafy/queant/model/oauth/: GoogleLoginDto.java  GoogleOAuthRequest.java  GoogleOAuthResponse.java  KakaoLoginDto.java  KakaoOAuthRequest.java  KakaoOAuthResponse.java  OAuthResponseDto.java
back-end/Queant/src/main/java/com/ssafy/queant/model/repository/: BankRepository.java  ContentRepository.java  CustomMemberRepository.java  CustomProductRepository.java  MemberRepository.java  MemberRepositoryImpl.java  PortfolioRepository.java  ProductRepository.java  SpecificCodeRepository.java
back-end/Queant/src/main/java/com/ssafy/queant/model/repository/portfolio/: PortfolioRepository.java
back-end/Queant/src/main/java/com/ssafy/queant/model/repository/product/: BankConditionsRepository.java  BankRepository.java  ConditionsRepository.java  CustomProductRepository.java  JoinwayRepository.java  OptionsRepository.java  ProductRepository.java  ProductRepositoryImpl.java  ReportProductRepository.java  SearchRepository.java  SearchRepositoryImpl.java  TraitSetRepository.java
back-end/Queant/src/main/java/com/ssafy/queant/model/service/: BankService.java  BankServiceImpl.java  EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  ProductService.java  ProductServiceImpl.java  SearchService.java  SearchServiceImpl.java
back-end/Queant/src/main/java/com/ssafy/queant/model/service/OAuth/: EmailServiceImpl.java  GoogleService.java  KakaoService.java  NaverService.java  OAuthService.java
back-end/Queant/src/main/java/com/ssafy/queant/model/service/content/: ContentService.java  ContentServiceImpl.java  S3Uploader.java
back-end/Queant/src/main/java/com/ssafy/queant/model/service/member/: EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java
back-end/Queant/src/main/java/com/ssafy/queant/model/service/portfolio/: PortfolioService.java  PortfolioServiceImpl.java
back-end/Queant/src/main/java/com/ssafy/queant/model/service/product/: BankService.java  BankServiceImpl.java  ConditionsService.java  ConditionsServiceImpl.java  JoinwayService.java  (+9 more)
back-end/Queant/src/main/java/com/ssafy/queant/repository/: MemberRepository.java
back-end/Queant/src/main/java/com/ssafy/queant/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  jwtTokenProvider.java
back-end/Queant/src/main/resources/: application-mail.properties  application.properties
back-end/Queant/src/main/resources/static/: index.html
back-end/Queant/src/test/java/com/ssafy/queant/: QueantApplicationTests.java
back-end/Queant/src/test/java/com/ssafy/queant/model/repository/: BankRepositoryTest.java  CustomProductRepositoryTest.java  MemberRepositoryTest.java  PortfolioRepositoryTest.java  ProductRepositoryTest.java  SpecificCodeRepositoryTest.java
back-end/Queant/src/test/java/com/ssafy/queant/model/service/: PortfolioServiceImplTest.java  SearchServiceImplTest.java
(+269 files in other folders)
