*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: url('../image/userimage.jpg') no-repeat center
  background-size: cover

  &::before
    content: ""
    position: absolute
    z-index: 1
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.7)